apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jupyter-role
rules:
  - apiGroups: ["*"] #this will need tightening in the future
    resources: ["*"] #this will need tightening in the future
    verbs: ["*"]